/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Bussiness.Airliner;
import Bussiness.AirlinerDirectory;
import Bussiness.CustomerDirectory;
import Bussiness.FlightDirectory;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import Bussiness.FlightDirectory;
import Bussiness.Flight;
import java.awt.CardLayout;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.BorderFactory;

/**
 *
 * @author don
 */
public class CreateFlightJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateFlightJPanel
     */
    private List<Flight> fList;
    private FlightDirectory flightDirectory;
    private AirlinerDirectory airlinerDirectory;
    private JPanel CardSeqLayout;
     private CustomerDirectory customerDirectory;
    
    ArrayList<Airliner> tempArray = new ArrayList<>();
    String FlightNametemp;
    String FlightNumtemp;

    CreateFlightJPanel(JPanel CardSeqLayout, AirlinerDirectory airlinerDirectory, FlightDirectory flightDirectory) {
        this.flightDirectory = flightDirectory;
        this.airlinerDirectory = airlinerDirectory;
        this.CardSeqLayout = CardSeqLayout;
        this.customerDirectory = customerDirectory;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        txtFlightName = new javax.swing.JTextField();
        txtFlightNumber = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        lblSourceLoc = new javax.swing.JLabel();
        txtSourceLoc = new javax.swing.JTextField();
        txtDestLoc = new javax.swing.JTextField();
        lblDestLoc = new javax.swing.JLabel();
        lblTime = new javax.swing.JLabel();
        txtFlightTime = new javax.swing.JTextField();
        txtPrice = new javax.swing.JTextField();
        lblPrice = new javax.swing.JLabel();
        lblFlightDate = new javax.swing.JLabel();
        txtFlightDate = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnSearchAirliner = new javax.swing.JButton();

        jLabel2.setText("AirLiner Name");

        lblSourceLoc.setText("Source Loaction");

        lblDestLoc.setText("Destination Location");

        lblTime.setText("Time");

        lblPrice.setText("Price");

        lblFlightDate.setText("Flight Date");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnBack.setText("<Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        jLabel1.setBackground(new java.awt.Color(0, 204, 204));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Add Flight Data");

        btnSearchAirliner.setText("Search Airliner by Flight Number ");
        btnSearchAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchAirlinerActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(95, 95, 95)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblTime, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblDestLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblSourceLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblFlightDate, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(80, 80, 80)
                        .addComponent(btnSearchAirliner)))
                .addGap(206, 206, 206)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnAdd)
                                .addGap(152, 152, 152)
                                .addComponent(btnBack)
                                .addGap(130, 130, 130))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(txtFlightNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtFlightName, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(126, 126, 126))))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtFlightDate, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtFlightTime, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtDestLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtSourceLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 80, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFlightNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnSearchAirliner, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFlightName, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(86, 86, 86)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblSourceLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtSourceLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblDestLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtDestLoc, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(28, 28, 28)
                                .addComponent(lblTime, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(61, 61, 61))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(txtFlightTime, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(lblFlightDate, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtFlightDate, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(44, 44, 44))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(128, 128, 128)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(lblPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txtPrice, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnBack))
                .addContainerGap(35, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
         
        if(txtSourceLoc.getText().isEmpty()){
            txtSourceLoc.setBorder(BorderFactory.createLineBorder(Color.RED));
            lblSourceLoc.setForeground(Color.RED);
            JOptionPane.showMessageDialog(null, "Source location is missing");
        }
        else{
            txtSourceLoc.setBorder(BorderFactory.createLineBorder(Color.GREEN));
            lblSourceLoc.setForeground(Color.BLACK);
            
            if(txtDestLoc.getText().isEmpty()){
            txtDestLoc.setBorder(BorderFactory.createLineBorder(Color.RED));
            lblDestLoc.setForeground(Color.RED);
            JOptionPane.showMessageDialog(null, "Destination location is missing");
            }
            else{
            txtDestLoc.setBorder(BorderFactory.createLineBorder(Color.GREEN));
            lblDestLoc.setForeground(Color.BLACK);
            
            if(txtFlightTime.getText().isEmpty()){
                txtFlightTime.setBorder(BorderFactory.createLineBorder(Color.RED));
                lblTime.setForeground(Color.RED);
                JOptionPane.showMessageDialog(null, "Flight Time is missing");
            }
            else{
                txtFlightTime.setBorder(BorderFactory.createLineBorder(Color.GREEN));
                lblTime.setForeground(Color.BLACK);
                
                if(txtFlightDate.getText().isEmpty()){
                txtFlightDate.setBorder(BorderFactory.createLineBorder(Color.RED));
                lblFlightDate.setForeground(Color.RED);
                JOptionPane.showMessageDialog(null, "Date of flight is missing");
                }
                else{
                    txtFlightDate.setBorder(BorderFactory.createLineBorder(Color.GREEN));
                    lblFlightDate.setForeground(Color.BLACK);
                    
                    if(txtPrice.getText().isEmpty()){
                        txtPrice.setBorder(BorderFactory.createLineBorder(Color.RED));
                        lblPrice.setForeground(Color.RED);
                        JOptionPane.showMessageDialog(null, "Flight cost is missing");
                    }
                    else{
                        if(txtPrice.getText().matches("[0-9]")){
                            txtPrice.setBorder(BorderFactory.createLineBorder(Color.RED));
                            lblPrice.setForeground(Color.RED);  
                            JOptionPane.showMessageDialog(null, "Only Number format");
                        }
                        else{
                            txtPrice.setBorder(BorderFactory.createLineBorder(Color.GREEN));
                            lblPrice.setForeground(Color.BLACK);
                            
                            String flightName = txtFlightName.getText();
                            String flightNumber = txtFlightNumber.getText();
                            String Source = txtSourceLoc.getText();
                            String Destination = txtDestLoc.getText();
                            String Date = txtFlightDate.getText();
                            String Price = txtPrice.getText();
                            String Time = txtFlightTime.getText();

                            Flight list = new Flight();
                            list.setFlightName(flightName);
                            list.setFlightnumber(flightNumber);
                            list.setDepartureloc(Source);
                            list.setArivvalloc(Destination);
                            list.setDateofflight(Date);
                            list.setPrice(Integer.parseInt(Price));
                            list.setTime(Time);
           
                            flightDirectory.addFlist(list);
                            JOptionPane.showMessageDialog(null, "Airline succesfully created");
                        }
                    }
                }
            }
        }
    }    
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
     //   ManageAirlinersJPanel panel = new ManageAirlinersJPanel(CardSeqLayout ,airlinerDirectory );
       // CardSeqLayout.add("CreateAirliner",panel);
        //CardLayout layout = (CardLayout) CardSeqLayout.getLayout();
        //layout.next(CardSeqLayout);
        CardSeqLayout.remove(this);
        CardLayout layout =(CardLayout) CardSeqLayout.getLayout();
        layout.previous(CardSeqLayout);
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnSearchAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchAirlinerActionPerformed
        // TODO add your handling code here:
        tempArray = airlinerDirectory.searchFNumber(txtFlightNumber.getText());
          
        if(tempArray==null){
            JOptionPane.showMessageDialog(null,"Airliner you entered does not exist ","Information",JOptionPane.INFORMATION_MESSAGE);
        }
        else{ 
             for(Airliner c:tempArray){
                 FlightNametemp = c.getFlightName();
                 System.out.println( FlightNametemp);
                 FlightNumtemp = c.getFlightnumber();            
           }
              System.out.println( FlightNametemp);
           txtFlightName.setText(FlightNametemp);
        }
        
        
       
    }//GEN-LAST:event_btnSearchAirlinerActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnSearchAirliner;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lblDestLoc;
    private javax.swing.JLabel lblFlightDate;
    private javax.swing.JLabel lblPrice;
    private javax.swing.JLabel lblSourceLoc;
    private javax.swing.JLabel lblTime;
    private javax.swing.JTextField txtDestLoc;
    private javax.swing.JTextField txtFlightDate;
    private javax.swing.JTextField txtFlightName;
    private javax.swing.JTextField txtFlightNumber;
    private javax.swing.JTextField txtFlightTime;
    private javax.swing.JTextField txtPrice;
    private javax.swing.JTextField txtSourceLoc;
    // End of variables declaration//GEN-END:variables
}
