/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Bussiness.Airliner;
import Bussiness.AirlinerDirectory;
import Bussiness.CustomerDirectory;
import Bussiness.FlightDirectory;
import java.awt.CardLayout;
import java.awt.Color;
import java.time.LocalDate;
import java.util.List;
import javax.swing.BorderFactory;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author don
 */
public class CreateAirlinerJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateAirlinerJPanel
     */
    
    private List<Airliner> flightList;
    private AirlinerDirectory airlinerDirectory;
    private JPanel CardSeqLayout;
    private FlightDirectory flightDirectory;
    private CustomerDirectory customerDirectory;

    CreateAirlinerJPanel(JPanel CardSeqLayout, AirlinerDirectory airlinerDirectory, FlightDirectory flightDirectory,CustomerDirectory customerDirectory) {
        initComponents();
        this.airlinerDirectory = airlinerDirectory;
        this.CardSeqLayout = CardSeqLayout;
        this.flightDirectory = flightDirectory;
        this.customerDirectory = customerDirectory;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        lblFlightNumber = new javax.swing.JLabel();
        lblFlightName = new javax.swing.JLabel();
        txtFlightName = new javax.swing.JTextField();
        txtFlightNumber = new javax.swing.JTextField();
        btnAdd = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        jLabel1.setBackground(new java.awt.Color(0, 204, 204));
        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Add New Airliner Data");

        lblFlightNumber.setText("Flight Number");

        lblFlightName.setText("Airliner");

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 294, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(95, 95, 95)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblFlightName, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblFlightNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 175, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 234, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(txtFlightNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtFlightName, javax.swing.GroupLayout.PREFERRED_SIZE, 278, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnBack)))
                .addGap(118, 118, 118))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(55, 55, 55)
                .addComponent(jLabel1)
                .addGap(96, 96, 96)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFlightName, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFlightName, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblFlightNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txtFlightNumber, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(btnAdd))
                .addContainerGap(266, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        if(txtFlightName.getText().isEmpty())
        {
            txtFlightName.setBorder(BorderFactory.createLineBorder(Color.RED));
            lblFlightName.setForeground(Color.RED);
            JOptionPane.showMessageDialog(null, "Flight Name is missing");
        }
        else{
            txtFlightName.setBorder(BorderFactory.createLineBorder(Color.GREEN));
            lblFlightName.setForeground(Color.BLACK);
            
            if (txtFlightNumber.getText().isEmpty()){   
            txtFlightNumber.setBorder(BorderFactory.createLineBorder(Color.RED));
            lblFlightNumber.setForeground(Color.RED);
            JOptionPane.showMessageDialog(null, "Flight Number is missing");
            }
            else{
            txtFlightNumber.setBorder(BorderFactory.createLineBorder(Color.GREEN));
            lblFlightNumber.setForeground(Color.BLACK);
            
            String flightName = txtFlightName.getText();
            String flightNumber = txtFlightNumber.getText();

            Airliner list = new Airliner();
            list.setFlightName(flightName);
            list.setFlightnumber(flightNumber);
           
            airlinerDirectory.addflight(list);
            JOptionPane.showMessageDialog(null, "Airline succesfully created");
           
            txtFlightName.setText("");
            txtFlightNumber.setText("");
            txtFlightNumber.setBorder(BorderFactory.createLineBorder(Color.GRAY));
            lblFlightNumber.setForeground(Color.BLACK);
            txtFlightName.setBorder(BorderFactory.createLineBorder(Color.GRAY));
            lblFlightName.setForeground(Color.BLACK);
            }
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        // TODO add your handling code here:
        ManageAirlinersJPanel panel = new ManageAirlinersJPanel(CardSeqLayout ,airlinerDirectory,flightDirectory,customerDirectory );
        CardSeqLayout.add("CreateAirliner",panel);
        CardLayout layout = (CardLayout) CardSeqLayout.getLayout();
        layout.next(CardSeqLayout);
    }//GEN-LAST:event_btnBackActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnBack;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel lblFlightName;
    private javax.swing.JLabel lblFlightNumber;
    private javax.swing.JTextField txtFlightName;
    private javax.swing.JTextField txtFlightNumber;
    // End of variables declaration//GEN-END:variables
}
