/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Bussiness.AirlinerDirectory;
import Bussiness.Customer;
import Bussiness.CustomerDirectory;
import Bussiness.Flight;
import Bussiness.FlightDirectory;
import java.awt.CardLayout;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author don
 */
public class CustomerBookingJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CustomerBookingJPanel
     */
    private AirlinerDirectory airlinerDirectory;
     private JPanel CardSeqLayout;
     private FlightDirectory flightDirectory;
     private CustomerDirectory customerDirectory;
     ArrayList<Customer> tempArray = new ArrayList<>();
    
     

    CustomerBookingJPanel(JPanel CardSeqLayout, AirlinerDirectory airlinerDirectory, FlightDirectory flightDirectory, CustomerDirectory customerDirectory) {
        initComponents();
        this.airlinerDirectory = airlinerDirectory;
         this.CardSeqLayout =  CardSeqLayout;
         this.flightDirectory = flightDirectory;
         this.customerDirectory = customerDirectory;
         populateTable();
    }
    
    private void populateTable(){
        
  //     tempArray = (ArrayList<Customer>) customerDirectory.getCustomerList();
       
        DefaultTableModel dtm = (DefaultTableModel) tblView.getModel();
        dtm.setRowCount(0);
     
        for(Customer c: customerDirectory.getCustomerList()){
//            System.out.println("one");
            Object[] row = new Object[7];
            row[0] = c;
            row[1]= c.getCustomerContactNumber();
            row[2]= c.getCustomerFlightName();
            row[3] = c.getCustomerFlightnumber();
            row[4]= c.getCustomerSource();
            row[5]= c.getCustomerDestiny();
            row[6] = c.getCustomerdate();
            
            
                      
            dtm.addRow(row);
        }
        
   }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblView = new javax.swing.JTable();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();

        tblView.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "C-Name", "Ph- Number", "Airliner ", "Flight Number", "Source", "Destination", "Date"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblView);

        jButton2.setText("< Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jButton1.setText("Cancel");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 127, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 970, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(160, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        CardSeqLayout.remove(this);
        CardLayout layout =(CardLayout) CardSeqLayout.getLayout();
        layout.previous(CardSeqLayout);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        int selectRow =tblView.getSelectedRow();
        if(selectRow<0){
            JOptionPane.showMessageDialog(null,"Please select a row from tabel first to view details","Warning",JOptionPane.WARNING_MESSAGE);

        }
        else{
            int dialogButton = JOptionPane.YES_NO_OPTION;
            int dialogResult = JOptionPane.showConfirmDialog(null,"would you like to delete the selected Customer booking?","Warning",dialogButton);
            if(dialogResult == JOptionPane.YES_OPTION){
                Customer account =(Customer) tblView.getValueAt(selectRow,0);
                customerDirectory.deleteCustomer(account);
                populateTable();
        }
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblView;
    // End of variables declaration//GEN-END:variables
}
