/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Bussiness.AirlinerDirectory;
import Bussiness.CustomerDirectory;
import Bussiness.Flight;
import Bussiness.FlightDirectory;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.JPanel;

/**
 *
 * @author don
 */
public class HomeJPanel extends javax.swing.JPanel {

    /**
     * Creates new form HomeJPanel
     */
    private List<Flight> fList;
    private FlightDirectory flightDirectory;
    private AirlinerDirectory airlinerDirectory;
    private JPanel CardSeqLayout;
    private CustomerDirectory customerDirectory;
   
    public HomeJPanel() {
       
    }

    public HomeJPanel(JPanel CardSeqLayout, AirlinerDirectory airlinerDirectory, FlightDirectory flightDirectory,CustomerDirectory customerDirectory) {
        this.flightDirectory = flightDirectory;
        this.airlinerDirectory = airlinerDirectory;
        this.CardSeqLayout = CardSeqLayout;
        this.customerDirectory = customerDirectory;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnManageAirliners = new javax.swing.JButton();
        btnCustomSearch = new javax.swing.JButton();
        btnCustomerBookings = new javax.swing.JButton();

        btnManageAirliners.setText("Manage Airliners ");
        btnManageAirliners.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnManageAirlinersActionPerformed(evt);
            }
        });

        btnCustomSearch.setText("Travel Agent");
        btnCustomSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomSearchActionPerformed(evt);
            }
        });

        btnCustomerBookings.setText("Customer Bookings");
        btnCustomerBookings.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomerBookingsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 900, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(btnManageAirliners, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(1, 1, 1)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(btnCustomSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnCustomerBookings, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 600, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(btnManageAirliners, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(68, 68, 68)
                    .addComponent(btnCustomSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(95, 95, 95)
                    .addComponent(btnCustomerBookings, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnManageAirlinersActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnManageAirlinersActionPerformed
        // TODO add your handling code here:
        ManageAirlinersJPanel panel = new ManageAirlinersJPanel(CardSeqLayout ,airlinerDirectory , flightDirectory,customerDirectory);
        CardSeqLayout.add("CreateAirliner",panel);
        CardLayout layout = (CardLayout) CardSeqLayout.getLayout();
        layout.next(CardSeqLayout);
    }//GEN-LAST:event_btnManageAirlinersActionPerformed

    private void btnCustomSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomSearchActionPerformed
        // TODO add your handling code here:
        CustomerJPanel panel = new CustomerJPanel(CardSeqLayout ,airlinerDirectory , flightDirectory,customerDirectory);
        CardSeqLayout.add("CustomerJPanel",panel);
        CardLayout layout = (CardLayout) CardSeqLayout.getLayout();
        layout.next(CardSeqLayout);
    }//GEN-LAST:event_btnCustomSearchActionPerformed

    private void btnCustomerBookingsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomerBookingsActionPerformed
        // TODO add your handling code here:
        CustomerBookingJPanel panel = new CustomerBookingJPanel(CardSeqLayout ,airlinerDirectory , flightDirectory,customerDirectory);
        CardSeqLayout.add("CustomerJPanel",panel);
        CardLayout layout = (CardLayout) CardSeqLayout.getLayout();
        layout.next(CardSeqLayout);
    }//GEN-LAST:event_btnCustomerBookingsActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCustomSearch;
    private javax.swing.JButton btnCustomerBookings;
    private javax.swing.JButton btnManageAirliners;
    // End of variables declaration//GEN-END:variables
}
