/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package UserInterface.ManageAirliners;

import Bussiness.Airliner;
import Bussiness.AirlinerDirectory;
import Bussiness.CustomerDirectory;
import Bussiness.FlightDirectory;
import java.awt.CardLayout;
import java.util.List;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import UserInterface.MainJPanel;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author don
 */
public class ManageAirlinersJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageAirlinersJPanel
     */
  //  private List<Airliner> flightList;
    private AirlinerDirectory airlinerDirectory;
    private JPanel CardSeqLayout;
    private FlightDirectory flightDirectory;
    private CustomerDirectory customerDirectory;
    



    ManageAirlinersJPanel(JPanel CardSeqLayout, AirlinerDirectory airlinerDirectory, FlightDirectory flightDirectory, CustomerDirectory customerDirectory) {
       initComponents();
        this.airlinerDirectory = airlinerDirectory;
        this.CardSeqLayout =  CardSeqLayout;
        this.flightDirectory = flightDirectory;
        this.customerDirectory = customerDirectory;
         populateTable();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblManage = new javax.swing.JTable();
        btnCreate = new javax.swing.JButton();
        btnViewAirliner = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        btnAddFlight = new javax.swing.JButton();
        btnViewFlight = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        tblManage.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Airliner Name", "Flight Number"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tblManage);
        if (tblManage.getColumnModel().getColumnCount() > 0) {
            tblManage.getColumnModel().getColumn(0).setResizable(false);
            tblManage.getColumnModel().getColumn(1).setResizable(false);
        }

        btnCreate.setText("Create Airliner");
        btnCreate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateActionPerformed(evt);
            }
        });

        btnViewAirliner.setText("View Airliner");
        btnViewAirliner.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewAirlinerActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setText("Manage Airliners");

        btnAddFlight.setText("Add Flight");
        btnAddFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddFlightActionPerformed(evt);
            }
        });

        btnViewFlight.setText("View Flight");
        btnViewFlight.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnViewFlightActionPerformed(evt);
            }
        });

        jButton2.setText("Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(375, 375, 375)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(63, 63, 63)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 524, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnCreate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnAddFlight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(260, 260, 260)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnViewAirliner, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btnViewFlight, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
                .addContainerGap(192, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addComponent(jLabel1)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 390, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreate)
                    .addComponent(btnViewAirliner))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAddFlight)
                    .addComponent(btnViewFlight))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateActionPerformed
        // TODO add your handling code here:
      CreateAirlinerJPanel panel = new CreateAirlinerJPanel(CardSeqLayout ,airlinerDirectory,flightDirectory , customerDirectory );
      CardSeqLayout.add("CreateAirliner",panel);
      CardLayout layout = (CardLayout) CardSeqLayout.getLayout();
      layout.next(CardSeqLayout);
    }//GEN-LAST:event_btnCreateActionPerformed

    private void btnViewAirlinerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewAirlinerActionPerformed
        // TODO add your handling code here:
        ViewAirlinerJPanel panel = new ViewAirlinerJPanel(CardSeqLayout ,airlinerDirectory,flightDirectory , customerDirectory);
        CardSeqLayout.add("ViewAirliner",panel);
        CardLayout layout = (CardLayout) CardSeqLayout.getLayout();
        layout.next(CardSeqLayout);
        
    }//GEN-LAST:event_btnViewAirlinerActionPerformed

    private void btnAddFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddFlightActionPerformed
        // TODO add your handling code here:
        CreateFlightJPanel panel = new CreateFlightJPanel(CardSeqLayout ,airlinerDirectory,flightDirectory );
        CardSeqLayout.add("CreateFlight",panel);
        CardLayout layout = (CardLayout) CardSeqLayout.getLayout();
        layout.next(CardSeqLayout);
    }//GEN-LAST:event_btnAddFlightActionPerformed

    private void btnViewFlightActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnViewFlightActionPerformed
        // TODO add your handling code here:
        ViewFlightJPanel panel = new ViewFlightJPanel(CardSeqLayout ,airlinerDirectory,flightDirectory );
        CardSeqLayout.add("ViewFlight",panel);
        CardLayout layout = (CardLayout) CardSeqLayout.getLayout();
        layout.next(CardSeqLayout);
        
    }//GEN-LAST:event_btnViewFlightActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        CardSeqLayout.remove(this);
        CardLayout layout =(CardLayout) CardSeqLayout.getLayout();
        layout.previous(CardSeqLayout);
    }//GEN-LAST:event_jButton2ActionPerformed
private void populateTable(){
        DefaultTableModel dtm = (DefaultTableModel) tblManage.getModel();
        dtm.setRowCount(0);
     
        for(Airliner c: airlinerDirectory.getFlightList()){
//            System.out.println("one");
            Object[] row = new Object[2];
            row[0] = c;
            row[1]= c.getFlightnumber();
            
            //row[4]= c.getSerial_num();
            // row[6]=c.isMaintenance_certificate();           
            dtm.addRow(row);
        }
        
   }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddFlight;
    private javax.swing.JButton btnCreate;
    private javax.swing.JButton btnViewAirliner;
    private javax.swing.JButton btnViewFlight;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblManage;
    // End of variables declaration//GEN-END:variables
}
